{
  "appId": "com.BlueOrbitTechnologies.Raseed",
  "appName": "Raseed",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#2BAB6F"
    }
  }
}